<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vistoria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="/asset/style/vistoria.css">
</head>
<body>
       <a class="btn-back-home" href="/page/home.html" id="btnVoltarHome">
    <i class="fas fa-arrow-left"></i> Voltar
</a>
<div class="formulario-com-borda" id="formulario">
    <h1>Vistoria Veicular</h1>
    <hr>

    <div class="fluxo-container">
        <b>Fluxo:</b>
        <div class="checkbox-personalizado">
            <input type="radio" id="entrada" name="fluxo" value="entrada" checked>
            <label for="entrada">Entrada</label>
        </div>
        <div class="checkbox-personalizado">
            <input type="radio" id="saida" name="fluxo" value="saida">
            <label for="saida">Saída</label>
        </div>
    </div>

    <form action="#" method="post">
        <div class="combobox-container">
            <label for="modalidade"   >Escolha seu Veículo:</label><br>
            <select id="modalidade"   name="modalidade" required aria-label="Escolha seu veículo">
                <option value="" disabled selected>Selecione uma opção</option>
                <option value="desmontagem"> Toyota</option>
                <option value="montagem">Ferrari</option>
                <option value="chapeacao">Honda</option>
                <option value="preparacao-pintura">Fiat</option>
                <option value="polimento">Chevrolet</option>
                <option value="lavagem-detalhada">Ford</option>
            </select>
        </div>

        <b>O veículo chegou com:</b>
        <p>Selecione os itens presentes:</p>

        <div class="checkbox-personalizado">
            <input type="checkbox" id="boxstep">
            <label for="boxstep">Step</label> <br>
            <div id="erro-step" class="erro" style="color:red; font-size: 14px;"></div>
        </div>
        <div class="checkbox-personalizado">
            <input type="checkbox" id="boxmacaco">
            <label for="boxmacaco">Macaco</label></br>
            <div id="erro-macaco" class="erro" style="color:red; font-size: 14px;"></div>
        </div>
        <div class="checkbox-personalizado">
            <input type="checkbox" id="boxchave">
            <label for="boxchave">Chave de Roda</label> <br>
            <div id="erro-chave" class="erro" style="color:red; font-size: 14px;"></div>
        </div>
        <div class="checkbox-personalizado">
            <input type="checkbox" id="boxchave">
            <label for="boxequipamento">Equipamentos</label> <br>
            <div id="erro-equipamento" class="erro" style="color:red; font-size: 14px;"></div>
        </div>

        <b>Outros itens:</b>
        <textarea id="descricao" placeholder="Ex: óculos, bolsa, sacola, documentos..."></textarea> <br>
        <div id="erro-descricao" class="erro" style="color:red; font-size: 14px;"></div>

       <div class="termo-aceitacao">
        <div class="termo-titulo">Termo de Aceitação</div>
        <div class="termo-texto">
            Eu, <label class="campo-termo-label" id="proprietario">_________________________</label>,
            proprietário do veículo <label class="campo-termo-label" id="marcaModelo">_________________________</label>,
            placa <label class="campo-termo-label" id="placa">_________________________</label>,
            declaro, para todos os fins de direito, que concordo e atesto que o meu veículo 
            entrou nas instalações da oficina EJCAR com os seguintes objetos em seu interior. 
            Compreendo que esta lista representa os itens presentes no veículo no momento da 
            sua entrada na oficina. Cascavel-Paraná!
        </div>

        <div class="checkbox-personalizado" style="justify-content: center;">
            <input type="checkbox" id="termoAceite">
            <label for="termoAceite">Eu li e concordo com as condições apresentadas</label><br>
            <div id="erro-termo" class="erro" style="color:red; font-size: 14px; text-align: center;"></div>  
        </div>
    </div>

        <div class="signature-container">
            <div class="signature-header">
                <h3><i class="fas fa-signature"></i> Assinatura Digital</h3>
                <button type="button" class="clear-btn" id="clearSignature">Limpar Assinatura</button>
            </div>
            <canvas id="signaturePad" width="500" height="200"></canvas>
            <div class="signature-footer"></div>
        </div>

        <div class="btn-container">
            <button type="button" class="btn-danger" id="botaoconcluir" onclick="concluir()" >Concluir</button>
            <button type="button" class="btn-danger" id="botaosalvar" onclick="salvar()" >Salvar</button>
            <button type="button" class="btn-danger" id="botaodeletar" onclick="deletar()" >Deletar</button>
            <button type="button" class="btn-danger" id="botaotrocar" onclick="atualizar()" >Atualizar</button>

            <button type="button" class="btn-danger" id="botaoimprimir" onclick="imprimirVistoria()">Imprimir Vistoria</button>
        </div>
    </form>
</div>
    <script src="/script/vistoria.js"></script>
   </body>
</html>